# DiceRoller

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/diceroller/forboardgames/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diceroller/forboardgames/: CustomMessage.kt  Dice.kt  MainActivity.kt  Message.kt  SoundEvent.kt
app/src/main/res/drawable/: dice1.xml  dice2.xml  dice3.xml  dice4.xml  dice5.xml  dice6.xml  splash_icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/diceroller/forboardgames/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
metadata/: cover.xcf  desc.txt  diceMain.xcf  keys.txt  keys_priorities.txt
