pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}

dependencyResolutionManagement {

    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://artifactory.appodeal.com/appodeal" }
//        maven {
//            url "https://dl.appnext.com/"
//        }
    }
}
rootProject.name = "Dice Roller"
include ':app'
